
env:
	both:

		include:
			cfg:
		routes:
			# public : '/public/script/{0}.js' 
			# public_compo: '/public/compo/{0}/{1}.js' 
			# atma: '/.reference/atma/{0}/lib/{1}.js'
			# atma_compo: '/.reference/atma/compos/{0}/lib/{1}.js'
			# view: '/public/view/{0}/{1}.js'
		scripts:

	client:

		include:
			cfg:
			src: '/node_modules/includejs/lib/include.js'
		mask:
			cfg:
			src: 
			
		scripts:
		styles:
		routes:
	
	server:

		routes:
			# server : '/server/{0}.js' 
			# server_lib : '/server/lib/{0}.js' 
			# server_compo : '/server/compo/{0}/{1}.js'
		scripts: